# Description:	Blocked dgemm.

Size:       31	Gflop/s:     9.30	Percentage:   23.73
Size:       32	Gflop/s:     9.57	Percentage:   24.42
Size:       96	Gflop/s:    10.88	Percentage:   27.74
Size:       97	Gflop/s:    10.24	Percentage:   26.12
Size:      127	Gflop/s:    10.67	Percentage:   27.22
Size:      128	Gflop/s:    10.17	Percentage:   25.94
Size:      129	Gflop/s:     9.82	Percentage:   25.06
Size:      191	Gflop/s:    10.28	Percentage:   26.24
Size:      192	Gflop/s:    11.19	Percentage:   28.54
Size:      229	Gflop/s:    10.38	Percentage:   26.48
Size:      255	Gflop/s:     8.47	Percentage:   21.61
Size:      256	Gflop/s:     8.16	Percentage:   20.82
Size:      257	Gflop/s:     7.85	Percentage:   20.03
Size:      319	Gflop/s:    10.22	Percentage:   26.07
Size:      320	Gflop/s:    11.46	Percentage:   29.24
Size:      321	Gflop/s:    10.44	Percentage:   26.64
Size:      417	Gflop/s:    10.49	Percentage:   26.76
Size:      479	Gflop/s:    10.67	Percentage:   27.23
Size:      480	Gflop/s:    10.95	Percentage:   27.94
Size:      511	Gflop/s:     6.14	Percentage:   15.65
Size:      512	Gflop/s:     4.73	Percentage:   12.06
Size:      639	Gflop/s:     9.62	Percentage:   24.54
Size:      640	Gflop/s:    10.07	Percentage:   25.70
Size:      767	Gflop/s:     7.90	Percentage:   20.16
Size:      768	Gflop/s:     7.77	Percentage:   19.81
Size:      769	Gflop/s:     8.08	Percentage:   20.62
Size:      800	Gflop/s:    10.78	Percentage:   27.50
Size:      900	Gflop/s:    11.25	Percentage:   28.71
Size:     1000	Gflop/s:    10.56	Percentage:   26.93
Size:     1100	Gflop/s:    10.47	Percentage:   26.72
Size:     1200	Gflop/s:    11.13	Percentage:   28.38
# Average percentage of peak performance = 24.6644
