# Description:	Blocked dgemm.

Size:       31	Gflop/s:    12.10	Percentage:   30.87
Size:       32	Gflop/s:    12.01	Percentage:   30.64
Size:       96	Gflop/s:    10.57	Percentage:   26.98
Size:       97	Gflop/s:    11.15	Percentage:   28.44
Size:      127	Gflop/s:    11.03	Percentage:   28.14
Size:      128	Gflop/s:    10.73	Percentage:   27.38
Size:      129	Gflop/s:    11.25	Percentage:   28.71
Size:      191	Gflop/s:    11.07	Percentage:   28.24
Size:      192	Gflop/s:    10.53	Percentage:   26.87
Size:      229	Gflop/s:    10.91	Percentage:   27.84
Size:      255	Gflop/s:    10.73	Percentage:   27.38
Size:      256	Gflop/s:    10.25	Percentage:   26.14
Size:      257	Gflop/s:    10.84	Percentage:   27.66
Size:      319	Gflop/s:    10.69	Percentage:   27.26
Size:      320	Gflop/s:    10.31	Percentage:   26.29
Size:      321	Gflop/s:    10.79	Percentage:   27.52
Size:      417	Gflop/s:    10.82	Percentage:   27.61
Size:      479	Gflop/s:    10.88	Percentage:   27.76
Size:      480	Gflop/s:    10.28	Percentage:   26.22
Size:      511	Gflop/s:    10.87	Percentage:   27.73
Size:      512	Gflop/s:    10.42	Percentage:   26.58
Size:      639	Gflop/s:    10.83	Percentage:   27.64
Size:      640	Gflop/s:    10.37	Percentage:   26.44
Size:      767	Gflop/s:    10.82	Percentage:   27.61
Size:      768	Gflop/s:    10.38	Percentage:   26.49
Size:      769	Gflop/s:    10.88	Percentage:   27.77
Size:      800	Gflop/s:    10.23	Percentage:   26.11
Size:      900	Gflop/s:    10.25	Percentage:   26.15
Size:     1000	Gflop/s:    10.21	Percentage:   26.05
Size:     1100	Gflop/s:    10.22	Percentage:   26.07
Size:     1200	Gflop/s:    10.26	Percentage:   26.17
# Average percentage of peak performance = 27.3785
