# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     2.53	Percentage:    6.46
Size:       32	Gflop/s:     2.59	Percentage:    6.60
Size:       96	Gflop/s:     2.02	Percentage:    5.16
Size:       97	Gflop/s:     2.16	Percentage:    5.50
Size:      127	Gflop/s:     2.05	Percentage:    5.23
Size:      128	Gflop/s:     1.21	Percentage:    3.08
Size:      129	Gflop/s:     2.70	Percentage:    6.88
Size:      191	Gflop/s:     2.49	Percentage:    6.36
Size:      192	Gflop/s:     1.49	Percentage:    3.81
Size:      229	Gflop/s:     2.42	Percentage:    6.18
Size:      255	Gflop/s:     2.39	Percentage:    6.09
Size:      256	Gflop/s:     0.60	Percentage:    1.53
Size:      257	Gflop/s:     2.39	Percentage:    6.08
Size:      319	Gflop/s:     2.32	Percentage:    5.93
Size:      320	Gflop/s:     1.44	Percentage:    3.68
Size:      321	Gflop/s:     2.33	Percentage:    5.94
Size:      417	Gflop/s:     2.28	Percentage:    5.82
Size:      479	Gflop/s:     2.26	Percentage:    5.76
Size:      480	Gflop/s:     2.11	Percentage:    5.38
Size:      511	Gflop/s:     2.23	Percentage:    5.68
Size:      512	Gflop/s:     0.41	Percentage:    1.04
Size:      639	Gflop/s:     2.21	Percentage:    5.65
Size:      640	Gflop/s:     1.22	Percentage:    3.12
Size:      767	Gflop/s:     2.19	Percentage:    5.60
Size:      768	Gflop/s:     0.63	Percentage:    1.62
Size:      769	Gflop/s:     2.20	Percentage:    5.60
Size:      800	Gflop/s:     2.09	Percentage:    5.33
Size:      900	Gflop/s:     2.18	Percentage:    5.56
Size:     1000	Gflop/s:     2.16	Percentage:    5.50
Size:     1100	Gflop/s:     2.17	Percentage:    5.53
Size:     1200	Gflop/s:     2.13	Percentage:    5.42
# Average percentage of peak performance = 5.06834
